<!DOCTYPE html>
<html>
  <head>
    <title>Products</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Products</h1>
      <label for="product-input" class="input-label">Add Product</label>
      <input
        type="text"
        id="product-input"
        class="product-input"
        placeholder="Add Product"
      />
      <div class="btn-div"><button id="add-btn" class="btn btn-enabled">Add Product</button></div>
      <ul id="product-list"></ul>
    </div>

    <script src="assignment.js"></script>
  </body>
</html>
